<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A77433C04FF576EDA52ADCB3D1B50D84</ExecutionGuid>
		<CrashGUID>UECC-Windows-B6408A6143E0AFE7730CCAAC110B5C16_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>OutOfMemory</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 263] 
Ran out of memory allocating 768 (0.0 MiB) bytes with alignment 16. Last error msg: Bu işlemin tamamlanması için disk belleği dosyası çok küçük..


</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>9516</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-buzcekirdegi</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.5608]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.5.4-40574608+++UE5+Release-5.5</EngineVersion>
		<EngineCompatibleVersion>5.5.4-40574608+++UE5+Release-5.5</EngineCompatibleVersion>
		<CommandLine>&quot;C:\Users\bahri\OneDrive\Belgeler\Unreal Projects\buzcekirdegi\buzcekirdegi.uproject&quot;</CommandLine>
		<LanguageLCID>9</LanguageLCID>
		<AppDefaultLocale>tr-TR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.5-CL-40574608</BuildVersion>
		<Symbols>**UE5*Release-5.5-CL-40574608-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.5/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.5/</RootDir>
		<MachineId>E838239445D04C66A781F8B254987771</MachineId>
		<LoginId>e838239445d04c66a781f8b254987771</LoginId>
		<EpicAccountId>996839a7d59941c8a04ba359f451b376</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.5608]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>16487870464</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>42257674240</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>391192576</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>36552704</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2749337600</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2913226752</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4481708032</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4515192832</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>768</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>16</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>

UnrealEditor-Core 0x00007ff8ed300000 + 1cacfd 
UnrealEditor-Core 0x00007ff8ed300000 + 1f5f13 
UnrealEditor-Core 0x00007ff8ed300000 + 2cc2bf 
UnrealEditor-Core 0x00007ff8ed300000 + 2c95b1 
UnrealEditor-Core 0x00007ff8ed300000 + 29ba3c 
UnrealEditor-Core 0x00007ff8ed300000 + 2c97f7 
UnrealEditor-Slate 0x00007ff928050000 + 181a2 
UnrealEditor-Slate 0x00007ff928050000 + 3e3b6c 
UnrealEditor-Documentation 0x0000029056850000 + 1c722 
Unknown 0x0000000000000000 + fb46969a60 
Unknown 0x0000000000000000 + fb46969da0 
Unknown 0x0000000000000000 + fb46969da0 
Unknown 0x0000000000000000 + fb46969da0 
Unknown 0x0000000000000000 + 5410 
Unknown 0x0000000000000000 + 5410 
python3 0x000002907b8d0000 + 9467a660000 
UnrealEditor-Documentation 0x0000029056850000 + 31920 
python3 0x000002907b8d0000 + 946d6179000 
Unknown 0x0000000000000000 + fb4696b900 
Unknown 0x0000000000000000 + ffffffff 
Unknown 0x0000000000000000 + ffffffff 
Unknown 0x0000000000000000 + fb46969baa 
Unknown 0x0000000000000000 + ffffffff 
Unknown 0x0000000000000000 + fb00000006 
Unknown 0x0000000000000000 + fb46969d00 
Unknown 0x0000000000000000 + e8 
ucrtbase 0x00007ff9c7ea0000 + e5e4 
ucrtbase 0x00007ff9c7ea0000 + e001 
UnrealEditor-Core 0x00007ff8ed300000 + 19c1b7 
UnrealEditor-Core 0x00007ff8ed300000 + 176500 
python3 0x000002907b8d0000 + 7c6fac392833 
Unknown 0x0000000000000000 + fb4696a200 
</PCallStack>
		<PCallStackHash>9C6276591F1DD0655FAC65D7A645780408AFAECC</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff9c76f0000 + 3b699 
UnrealEditor-Core 0x00007ff8ed300000 + 6b1592 
UnrealEditor-Core 0x00007ff8ed300000 + 6b4cc0 
UnrealEditor-Core 0x00007ff8ed300000 + 4fa99f 
UnrealEditor-Core 0x00007ff8ed300000 + 39092d 
UnrealEditor-Core 0x00007ff8ed300000 + 1cacfd 
UnrealEditor-Core 0x00007ff8ed300000 + 1f5f13 
UnrealEditor-Core 0x00007ff8ed300000 + 2cc2bf 
UnrealEditor-Core 0x00007ff8ed300000 + 2c95b1 
UnrealEditor-Core 0x00007ff8ed300000 + 29ba3c 
UnrealEditor-Core 0x00007ff8ed300000 + 2c97f7 
UnrealEditor-Slate 0x00007ff928050000 + 181a2 
UnrealEditor-Slate 0x00007ff928050000 + 3e3b6c 
UnrealEditor-Documentation 0x0000029056850000 + 1c722 
Unknown 0x0000000000000000 + fb46969a60 
Unknown 0x0000000000000000 + fb46969da0 
Unknown 0x0000000000000000 + fb46969da0 
Unknown 0x0000000000000000 + fb46969da0 
Unknown 0x0000000000000000 + 5410 
Unknown 0x0000000000000000 + 5410 
python3 0x000002907b8d0000 + 9467a660000 
UnrealEditor-Documentation 0x0000029056850000 + 31920 
python3 0x000002907b8d0000 + 946d6179000 
Unknown 0x0000000000000000 + fb4696b900 
Unknown 0x0000000000000000 + ffffffff 
Unknown 0x0000000000000000 + ffffffff 
Unknown 0x0000000000000000 + fb46969baa 
Unknown 0x0000000000000000 + ffffffff 
Unknown 0x0000000000000000 + fb00000006 
Unknown 0x0000000000000000 + fb46969d00 
Unknown 0x0000000000000000 + e8 
ucrtbase 0x00007ff9c7ea0000 + e5e4 
ucrtbase 0x00007ff9c7ea0000 + e001 
UnrealEditor-Core 0x00007ff8ed300000 + 19c1b7 
UnrealEditor-Core 0x00007ff8ed300000 + 176500 
python3 0x000002907b8d0000 + 7c6fac392833 
Unknown 0x0000000000000000 + fb4696a200 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>39700</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + a0f84 
ntdll 0x00007ff9c9ff0000 + 4d407 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + a0f84 
ntdll 0x00007ff9c9ff0000 + 4d407 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + a0f84 
ntdll 0x00007ff9c9ff0000 + 4d407 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9ddf4 
KERNELBASE 0x00007ff9c76f0000 + 7ed16 
UnrealEditor-Core 0x00007ff8ed300000 + 6b0158 
UnrealEditor-Core 0x00007ff8ed300000 + 6b1eaa 
UnrealEditor-Core 0x00007ff8ed300000 + 6a42a4 
UnrealEditor-Core 0x00007ff8ed300000 + 6b3fd9 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9db74 
KERNELBASE 0x00007ff9c76f0000 + 55a1e 
UnrealEditor-TraceLog 0x00007ff9a6c90000 + 12295 
UnrealEditor-TraceLog 0x00007ff9a6c90000 + 1086 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ed300000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27316</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ed300000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33384</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ed300000 + de5c3 
UnrealEditor-Core 0x00007ff8ed300000 + f68b5 
UnrealEditor-Core 0x00007ff8ed300000 + d6c67 
UnrealEditor-Core 0x00007ff8ed300000 + 10632c 
UnrealEditor-Core 0x00007ff8ed300000 + cb0d6 
UnrealEditor-Core 0x00007ff8ed300000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26288</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ed300000 + de5c3 
UnrealEditor-Core 0x00007ff8ed300000 + f68b5 
UnrealEditor-Core 0x00007ff8ed300000 + d6c67 
UnrealEditor-Core 0x00007ff8ed300000 + 10632c 
UnrealEditor-Core 0x00007ff8ed300000 + cb0d6 
UnrealEditor-Core 0x00007ff8ed300000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4620</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ed300000 + de5c3 
UnrealEditor-Core 0x00007ff8ed300000 + f68b5 
UnrealEditor-Core 0x00007ff8ed300000 + d6c67 
UnrealEditor-Core 0x00007ff8ed300000 + 10632c 
UnrealEditor-Core 0x00007ff8ed300000 + cb0d6 
UnrealEditor-Core 0x00007ff8ed300000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44456</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ed300000 + de5c3 
UnrealEditor-Core 0x00007ff8ed300000 + f68b5 
UnrealEditor-Core 0x00007ff8ed300000 + d6c67 
UnrealEditor-Core 0x00007ff8ed300000 + 10632c 
UnrealEditor-Core 0x00007ff8ed300000 + cb0d6 
UnrealEditor-Core 0x00007ff8ed300000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19772</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + a0f24 
ntdll 0x00007ff9c9ff0000 + 655f1 
KERNELBASE 0x00007ff9c76f0000 + 737c9 
UnrealEditor-Core 0x00007ff8ed300000 + c0dc3f 
UnrealEditor-Core 0x00007ff8ed300000 + 1f5f00 
UnrealEditor-Core 0x00007ff8ed300000 + 2cc2bf 
UnrealEditor-Core 0x00007ff8ed300000 + 2cd5d9 
UnrealEditor-Core 0x00007ff8ed300000 + 2cda73 
UnrealEditor-Core 0x00007ff8ed300000 + 197768 
UnrealEditor-ShaderCompilerCommon 0x00007ff893ac0000 + 74db7 
UnrealEditor-ShaderCompilerCommon 0x00007ff893ac0000 + 686f6 
UnrealEditor-ShaderCompilerCommon 0x00007ff893ac0000 + 72ba6 
UnrealEditor-ShaderCompilerCommon 0x00007ff893ac0000 + 6ca2a 
UnrealEditor-ShaderCompilerCommon 0x00007ff893ac0000 + 4728a 
UnrealEditor-ShaderCompilerCommon 0x00007ff893ac0000 + 47000 
UnrealEditor-ShaderCompilerCommon 0x00007ff893ac0000 + 2bf1c 
UnrealEditor-ShaderCompilerCommon 0x00007ff893ac0000 + 3d5da 
UnrealEditor-RenderCore 0x00007ff92efa0000 + 268985 
UnrealEditor-RenderCore 0x00007ff92efa0000 + 268b04 
UnrealEditor-RenderCore 0x00007ff92efa0000 + 268689 
UnrealEditor-Engine 0x00007ff8dd2a0000 + 214c7b3 
UnrealEditor-Engine 0x00007ff8dd2a0000 + 21701d5 
UnrealEditor-Engine 0x00007ff8dd2a0000 + 5fd2b0 
UnrealEditor-Engine 0x00007ff8dd2a0000 + 594044 
UnrealEditor-Core 0x00007ff8ed300000 + dee35 
UnrealEditor-Core 0x00007ff8ed300000 + decfe 
UnrealEditor-Core 0x00007ff8ed300000 + 1061ad 
UnrealEditor-Core 0x00007ff8ed300000 + cb0d6 
UnrealEditor-Core 0x00007ff8ed300000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17980</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ed300000 + de5c3 
UnrealEditor-Core 0x00007ff8ed300000 + f68b5 
UnrealEditor-Core 0x00007ff8ed300000 + d6c67 
UnrealEditor-Core 0x00007ff8ed300000 + 10632c 
UnrealEditor-Core 0x00007ff8ed300000 + cb0d6 
UnrealEditor-Core 0x00007ff8ed300000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22416</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ed300000 + de5c3 
UnrealEditor-Core 0x00007ff8ed300000 + f68b5 
UnrealEditor-Core 0x00007ff8ed300000 + d6c67 
UnrealEditor-Core 0x00007ff8ed300000 + 10632c 
UnrealEditor-Core 0x00007ff8ed300000 + cb0d6 
UnrealEditor-Core 0x00007ff8ed300000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36204</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ed300000 + de5c3 
UnrealEditor-Core 0x00007ff8ed300000 + f68b5 
UnrealEditor-Core 0x00007ff8ed300000 + d6c67 
UnrealEditor-Core 0x00007ff8ed300000 + 10632c 
UnrealEditor-Core 0x00007ff8ed300000 + cb0d6 
UnrealEditor-Core 0x00007ff8ed300000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35124</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ed300000 + de5c3 
UnrealEditor-Core 0x00007ff8ed300000 + f68b5 
UnrealEditor-Core 0x00007ff8ed300000 + d6c67 
UnrealEditor-Core 0x00007ff8ed300000 + 10632c 
UnrealEditor-Core 0x00007ff8ed300000 + cb0d6 
UnrealEditor-Core 0x00007ff8ed300000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7448</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ed300000 + de5c3 
UnrealEditor-Core 0x00007ff8ed300000 + f68b5 
UnrealEditor-Core 0x00007ff8ed300000 + d6c67 
UnrealEditor-Core 0x00007ff8ed300000 + 10632c 
UnrealEditor-Core 0x00007ff8ed300000 + cb0d6 
UnrealEditor-Core 0x00007ff8ed300000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43504</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9db74 
KERNELBASE 0x00007ff9c76f0000 + 55a1e 
UnrealEditor-Core 0x00007ff8ed300000 + 506ac5 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44488</ThreadID>
				<ThreadName>FAsyncWriter_buzcekirdegi</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-Media 0x00007ff99fc90000 + 663c 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44548</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + a0f84 
ntdll 0x00007ff9c9ff0000 + 4d407 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9db74 
KERNELBASE 0x00007ff9c76f0000 + 55a1e 
EOSSDK-Win64-Shipping 0x00007ff8ba020000 + ab1c2b 
EOSSDK-Win64-Shipping 0x00007ff8ba020000 + a93877 
EOSSDK-Win64-Shipping 0x00007ff8ba020000 + a9373c 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9e044 
KERNELBASE 0x00007ff9c76f0000 + 63ec0 
UnrealEditor-HTTP 0x00007ff92eb90000 + 248d07 
UnrealEditor-HTTP 0x00007ff92eb90000 + 2466ad 
UnrealEditor-HTTP 0x00007ff92eb90000 + a6ece 
UnrealEditor-HTTP 0x00007ff92eb90000 + b2499 
UnrealEditor-HTTP 0x00007ff92eb90000 + b1040 
UnrealEditor-HTTP 0x00007ff92eb90000 + b1536 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44508</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9db74 
KERNELBASE 0x00007ff9c76f0000 + 55a1e 
UnrealEditor-WebSockets 0x00007ff8b9ab0000 + 7f5d1 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39432</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-OnlineSubsystem 0x00007ff8b9dc0000 + d1be6 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17584</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + a0f24 
ntdll 0x00007ff9c9ff0000 + 64d6d 
ntdll 0x00007ff9c9ff0000 + 64c22 
ntdll 0x00007ff9c9ff0000 + 64933 
KERNELBASE 0x00007ff9c76f0000 + 7377f 
UnrealEditor-Core 0x00007ff8ed300000 + 45986c 
UnrealEditor-Core 0x00007ff8ed300000 + 1050c9 
UnrealEditor-Core 0x00007ff8ed300000 + 104ccc 
UnrealEditor-Core 0x00007ff8ed300000 + 5116e0 
UnrealEditor-Core 0x00007ff8ed300000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18248</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ed300000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35704</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ed300000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23608</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ed300000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44972</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ed300000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38996</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9e044 
KERNELBASE 0x00007ff9c76f0000 + 63ec0 
CRYPT32 0x00007ff9c7a80000 + 4b087 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9e044 
KERNELBASE 0x00007ff9c76f0000 + 63ec0 
combase 0x00007ff9c9970000 + 7a076 
combase 0x00007ff9c9970000 + 79ef0 
combase 0x00007ff9c9970000 + 79d00 
combase 0x00007ff9c9970000 + 79c89 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + a0f84 
ntdll 0x00007ff9c9ff0000 + 4d407 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + a0f84 
ntdll 0x00007ff9c9ff0000 + 4d407 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
nvoglv64 0x00007ff8d1c70000 + 9e8e2a 
nvoglv64 0x00007ff8d1c70000 + 7696f9 
nvoglv64 0x00007ff8d1c70000 + 76910e 
nvoglv64 0x00007ff8d1c70000 + 9ea9b8 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9e044 
KERNELBASE 0x00007ff9c76f0000 + 63ec0 
KERNELBASE 0x00007ff9c76f0000 + 63dbe 
nvwgf2umx 0x00007ff955bf0000 + da706 
nvwgf2umx 0x00007ff955bf0000 + f742fa 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
nvwgf2umx 0x00007ff955bf0000 + 947068 
nvwgf2umx 0x00007ff955bf0000 + f742fa 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + a0f24 
ntdll 0x00007ff9c9ff0000 + 655f1 
KERNELBASE 0x00007ff9c76f0000 + 737c9 
D3D12Core 0x00007ff8b78b0000 + 9a629 
D3D12Core 0x00007ff8b78b0000 + 35378 
D3D12Core 0x00007ff8b78b0000 + 167844 
D3D12Core 0x00007ff8b78b0000 + a7f8f 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + a0f24 
ntdll 0x00007ff9c9ff0000 + 655f1 
KERNELBASE 0x00007ff9c76f0000 + 737c9 
D3D12Core 0x00007ff8b78b0000 + 9a629 
D3D12Core 0x00007ff8b78b0000 + 35378 
D3D12Core 0x00007ff8b78b0000 + 167844 
D3D12Core 0x00007ff8b78b0000 + a7f8f 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + a0f24 
ntdll 0x00007ff9c9ff0000 + 655f1 
KERNELBASE 0x00007ff9c76f0000 + 737c9 
D3D12Core 0x00007ff8b78b0000 + 9a629 
D3D12Core 0x00007ff8b78b0000 + 35378 
D3D12Core 0x00007ff8b78b0000 + 167844 
D3D12Core 0x00007ff8b78b0000 + a7f8f 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + a0f24 
ntdll 0x00007ff9c9ff0000 + 655f1 
KERNELBASE 0x00007ff9c76f0000 + 737c9 
D3D12Core 0x00007ff8b78b0000 + 9a629 
D3D12Core 0x00007ff8b78b0000 + 35378 
D3D12Core 0x00007ff8b78b0000 + 167844 
D3D12Core 0x00007ff8b78b0000 + a7f8f 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9e044 
KERNELBASE 0x00007ff9c76f0000 + 63ec0 
KERNELBASE 0x00007ff9c76f0000 + 63dbe 
nvwgf2umx 0x00007ff955bf0000 + da706 
nvwgf2umx 0x00007ff955bf0000 + f742fa 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9e044 
KERNELBASE 0x00007ff9c76f0000 + 63ec0 
KERNELBASE 0x00007ff9c76f0000 + 63dbe 
nvwgf2umx 0x00007ff955bf0000 + da706 
nvwgf2umx 0x00007ff955bf0000 + f742fa 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9e044 
KERNELBASE 0x00007ff9c76f0000 + 63ec0 
KERNELBASE 0x00007ff9c76f0000 + 63dbe 
nvwgf2umx 0x00007ff955bf0000 + da706 
nvwgf2umx 0x00007ff955bf0000 + f742fa 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-D3D12RHI 0x00007ff8b7bf0000 + 12f865 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41312</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-D3D12RHI 0x00007ff8b7bf0000 + 12f865 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6152</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ed300000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36088</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ed300000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11612</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ed300000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20396</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ed300000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16640</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d614 
MSWSOCK 0x00007ff9c6d00000 + 10ab 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-DerivedDataCache 0x00007ff9274c0000 + 1543a7 
UnrealEditor-Core 0x00007ff8ed300000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16540</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + a0f24 
ntdll 0x00007ff9c9ff0000 + 655f1 
KERNELBASE 0x00007ff9c76f0000 + 737c9 
UnrealEditor-Core 0x00007ff8ed300000 + c0dc3f 
UnrealEditor-Core 0x00007ff8ed300000 + 1f5f00 
UnrealEditor-Core 0x00007ff8ed300000 + 2cc2bf 
UnrealEditor-Core 0x00007ff8ed300000 + 2cd5d9 
UnrealEditor-Core 0x00007ff8ed300000 + 2cda73 
UnrealEditor-Core 0x00007ff8ed300000 + 197768 
UnrealEditor-RenderCore 0x00007ff92efa0000 + ba968 
UnrealEditor-RenderCore 0x00007ff92efa0000 + 26f69c 
UnrealEditor-RenderCore 0x00007ff92efa0000 + 21a847 
UnrealEditor-RenderCore 0x00007ff92efa0000 + 26246f 
UnrealEditor-ShaderCompilerCommon 0x00007ff893ac0000 + 2e74e 
UnrealEditor-ShaderCompilerCommon 0x00007ff893ac0000 + 29c67 
UnrealEditor-ShaderCompilerCommon 0x00007ff893ac0000 + 2a69c 
UnrealEditor-ShaderCompilerCommon 0x00007ff893ac0000 + 346e4 
UnrealEditor-RenderCore 0x00007ff92efa0000 + 262e0c 
UnrealEditor-Engine 0x00007ff8dd2a0000 + 218d1f0 
UnrealEditor-Engine 0x00007ff8dd2a0000 + 20f5de5 
UnrealEditor-Engine 0x00007ff8dd2a0000 + 218e0bc 
UnrealEditor-Engine 0x00007ff8dd2a0000 + 215c771 
UnrealEditor-Engine 0x00007ff8dd2a0000 + 21993d3 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7892</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9e044 
KERNELBASE 0x00007ff9c76f0000 + 63ec0 
UnrealEditor-DerivedDataCache 0x00007ff9274c0000 + 31a5d7 
UnrealEditor-DerivedDataCache 0x00007ff9274c0000 + 317f7d 
UnrealEditor-DerivedDataCache 0x00007ff9274c0000 + 16efb8 
UnrealEditor-Core 0x00007ff8ed300000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12980</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9db74 
KERNELBASE 0x00007ff9c76f0000 + 55a1e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b6b89 
UnrealEditor-AssetRegistry 0x00007ff9734d0000 + 90470 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20628</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9db74 
KERNELBASE 0x00007ff9c76f0000 + 55a1e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b6b89 
UnrealEditor-AssetRegistry 0x00007ff9734d0000 + 901b3 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15756</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ed300000 + 3543e6 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35844</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
nvcuda64 0x00007ff88ea00000 + 421d15 
nvcuda64 0x00007ff88ea00000 + 1e9f47 
nvcuda64 0x00007ff88ea00000 + 1508328 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9e044 
KERNELBASE 0x00007ff9c76f0000 + 63ec0 
KERNELBASE 0x00007ff9c76f0000 + 63dbe 
nvcuda64 0x00007ff88ea00000 + 1ea524 
nvcuda64 0x00007ff88ea00000 + 2c2c22 
nvcuda64 0x00007ff88ea00000 + 1e9f47 
nvcuda64 0x00007ff88ea00000 + 1508328 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-Messaging 0x00007ff895130000 + 2415c 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24088</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ed300000 + f7a9a 
UnrealEditor-Core 0x00007ff8ed300000 + f81ee 
UnrealEditor-RenderCore 0x00007ff92efa0000 + 1fd8b6 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34248</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ed300000 + f7a9a 
UnrealEditor-Core 0x00007ff8ed300000 + f81ee 
UnrealEditor-RenderCore 0x00007ff92efa0000 + 1f894c 
UnrealEditor-RenderCore 0x00007ff92efa0000 + 1fd9e4 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11652</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9db74 
KERNELBASE 0x00007ff9c76f0000 + 55a1e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b6b89 
UnrealEditor-RenderCore 0x00007ff92efa0000 + 1fdb18 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15088</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-LiveCoding 0x00007ff895180000 + 27606 
UnrealEditor-LiveCoding 0x00007ff895180000 + 1a7b 
ucrtbase 0x00007ff9c7ea0000 + 21bb2 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-LiveCoding 0x00007ff895180000 + 2b1c1 
UnrealEditor-LiveCoding 0x00007ff895180000 + 29091 
UnrealEditor-LiveCoding 0x00007ff895180000 + 1b18 
ucrtbase 0x00007ff9c7ea0000 + 21bb2 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + a0f24 
ntdll 0x00007ff9c9ff0000 + 655f1 
KERNELBASE 0x00007ff9c76f0000 + 737c9 
onnxruntime 0x00007ff881080000 + 8128f9 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + a0f24 
ntdll 0x00007ff9c9ff0000 + 655f1 
KERNELBASE 0x00007ff9c76f0000 + 737c9 
onnxruntime 0x00007ff881080000 + 8128f9 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + a0f24 
ntdll 0x00007ff9c9ff0000 + 655f1 
KERNELBASE 0x00007ff9c76f0000 + 737c9 
onnxruntime 0x00007ff881080000 + 8128f9 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + a0f24 
ntdll 0x00007ff9c9ff0000 + 655f1 
KERNELBASE 0x00007ff9c76f0000 + 737c9 
onnxruntime 0x00007ff881080000 + 8128f9 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + a0f24 
ntdll 0x00007ff9c9ff0000 + 655f1 
KERNELBASE 0x00007ff9c76f0000 + 737c9 
onnxruntime 0x00007ff881080000 + 8128f9 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + a0f24 
ntdll 0x00007ff9c9ff0000 + 655f1 
KERNELBASE 0x00007ff9c76f0000 + 737c9 
onnxruntime 0x00007ff881080000 + 8128f9 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + a0f24 
ntdll 0x00007ff9c9ff0000 + 655f1 
KERNELBASE 0x00007ff9c76f0000 + 737c9 
onnxruntime 0x00007ff881080000 + 8128f9 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + a0f24 
ntdll 0x00007ff9c9ff0000 + 655f1 
KERNELBASE 0x00007ff9c76f0000 + 737c9 
onnxruntime 0x00007ff881080000 + 8128f9 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + a0f24 
ntdll 0x00007ff9c9ff0000 + 655f1 
KERNELBASE 0x00007ff9c76f0000 + 737c9 
onnxruntime 0x00007ff881080000 + 8128f9 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + a0f24 
ntdll 0x00007ff9c9ff0000 + 655f1 
KERNELBASE 0x00007ff9c76f0000 + 737c9 
onnxruntime 0x00007ff881080000 + 8128f9 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9db74 
KERNELBASE 0x00007ff9c76f0000 + 55a1e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b6b89 
UnrealEditor-TcpMessaging 0x00007ff8801b0000 + 1255e 
KERNELBASE 0x00007ff9c76f0000 + 3b607 
Unknown 0x0000000000000000 + fb6e59f800 
Unknown 0x0000000000000000 + fb00001000 
Unknown 0x0000000000000000 + fc39cecb 
Unknown 0x0000000000000000 + 7c4c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31820</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-UdpMessaging 0x00007ff8800d0000 + 673d6 
Unknown 0x0000000000000000 + fb6e5bfb07 
python3 0x000002907b8d0000 + 9468d9ca400 
Unknown 0x0000000000000000 + fb6e5bfb10 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32912</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-UdpMessaging 0x00007ff8800d0000 + 677d6 
UnrealEditor 0x00007ff6e2c00000 + 11d400007 
python3 0x000002907b8d0000 + 946a0101f00 
Unknown 0x0000000000000000 + a4 
python3 0x000002907b8d0000 + 946a0101e00 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38672</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
MSWSOCK 0x00007ff9c6d00000 + 8c8c 
MSWSOCK 0x00007ff9c6d00000 + 1006e 
WS2_32 0x00007ff9c93e0000 + 116f7 
UnrealEditor-Sockets 0x00007ff99f450000 + ffff 
UnrealEditor-Sockets 0x00007ff99f450000 + 18b6a 
UnrealEditor-UdpMessaging 0x00007ff8800d0000 + 74841 
python3 0x000002907b8d0000 + 9468d9d1f10 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12656</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
MSWSOCK 0x00007ff9c6d00000 + 8c8c 
MSWSOCK 0x00007ff9c6d00000 + 1006e 
WS2_32 0x00007ff9c93e0000 + 116f7 
UnrealEditor-Sockets 0x00007ff99f450000 + ffff 
UnrealEditor-Sockets 0x00007ff99f450000 + 18b6a 
UnrealEditor-UdpMessaging 0x00007ff8800d0000 + 74841 
python3 0x000002907b8d0000 + 9468d9d1e30 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7396</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
tbb 0x00007ff99cb70000 + e14e 
UnrealEditor-SynthesisEditor 0x000002904c3e0000 + 48080 
Unknown 0x0000000000000000 + 1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
tbb 0x00007ff99cb70000 + e14d 
tbb 0x00007ff99cb70000 + e03b 
Unknown 0x0000000000000000 + 2 
Unknown 0x0000000000000000 + fb6ee1f7c0 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
tbb 0x00007ff99cb70000 + e14e 
tbb 0x00007ff99cb70000 + e03b 
ucrtbase 0x00007ff9c7ea0000 + 21bb2 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
tbb 0x00007ff99cb70000 + e14e 
tbb 0x00007ff99cb70000 + e03b 
Unknown 0x0000000000000000 + 2 
Unknown 0x0000000000000000 + fb6f61f970 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
tbb 0x00007ff99cb70000 + e14e 
tbb 0x00007ff99cb70000 + e03b 
ucrtbase 0x00007ff9c7ea0000 + 21bb2 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
tbb 0x00007ff99cb70000 + e14e 
tbb 0x00007ff99cb70000 + e03b 
ucrtbase 0x00007ff9c7ea0000 + 21bb2 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
tbb 0x00007ff99cb70000 + e14e 
tbb 0x00007ff99cb70000 + e03b 
ucrtbase 0x00007ff9c7ea0000 + 21bb2 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
tbb 0x00007ff99cb70000 + e14e 
tbb 0x00007ff99cb70000 + e03b 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
tbb 0x00007ff99cb70000 + e14e 
tbb 0x00007ff99cb70000 + e03b 
ucrtbase 0x00007ff9c7ea0000 + 21bb2 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
tbb 0x00007ff99cb70000 + e14e 
tbb 0x00007ff99cb70000 + e03b 
ucrtbase 0x00007ff9c7ea0000 + 21bb2 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
tbb 0x00007ff99cb70000 + e14e 
tbb 0x00007ff99cb70000 + e03b 
ucrtbase 0x00007ff9c7ea0000 + 21bb2 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-LiveLink 0x000002904e1e0000 + ccb55 
Unknown 0x0000000000000000 + 7 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35192</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9db74 
KERNELBASE 0x00007ff9c76f0000 + 55a1e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b6b89 
UnrealEditor-ContentBrowserFileDataSource 0x00007ff87fa90000 + 4552e 
python3 0x000002907b8d0000 + 946ae46e307 
Unknown 0x0000000000000000 + fb7291f500 
python3 0x000002907b8d0000 + 946ae46e320 
Unknown 0x0000000000000000 + fc9c34f1 
Unknown 0x0000000000000000 + fb00001000 
Unknown 0x0000000000000000 + fb7291f640 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1728</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9db74 
KERNELBASE 0x00007ff9c76f0000 + 55a1e 
EOSSDK-Win64-Shipping 0x00007ff8ba020000 + ac45ae 
EOSSDK-Win64-Shipping 0x00007ff8ba020000 + a93877 
EOSSDK-Win64-Shipping 0x00007ff8ba020000 + a9373c 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-UdpMessaging 0x00007ff8800d0000 + 67504 
python3 0x000002907b8d0000 + 94684730207 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18172</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-AudioMixerCore 0x00007ff9a5720000 + 675b 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36280</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9e044 
KERNELBASE 0x00007ff9c76f0000 + 63ec0 
xaudio2_9 0x00000290555f0000 + 16563 
UnrealEditor-StreamingPauseRendering 0x0000029055710000 + 61060 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + a0f84 
ntdll 0x00007ff9c9ff0000 + 4d407 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-AudioMixerCore 0x00007ff9a5720000 + 6bc1 
UnrealEditor-AudioMixerCore 0x00007ff9a5720000 + 6a70 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24304</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9db74 
KERNELBASE 0x00007ff9c76f0000 + 55a1e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b6b89 
UnrealEditor-AndroidDeviceDetection 0x000002905f450000 + 3c3f 
python3 0x000002907b8d0000 + 946b07ebe07 
Unknown 0x0000000000000000 + fb762dfa00 
python3 0x000002907b8d0000 + 946b7f4a718 
Unknown 0x0000000000000000 + fc708cef 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40300</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ed300000 + de5c3 
UnrealEditor-Core 0x00007ff8ed300000 + d6a8b 
UnrealEditor-Core 0x00007ff8ed300000 + fd5c8 
UnrealEditor-Core 0x00007ff8ed300000 + cb0cf 
UnrealEditor-Core 0x00007ff8ed300000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34276</ThreadID>
				<ThreadName>Background Worker (Standby #0)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ed300000 + de5c3 
UnrealEditor-Core 0x00007ff8ed300000 + d6a8b 
UnrealEditor-Core 0x00007ff8ed300000 + fd5c8 
UnrealEditor-Core 0x00007ff8ed300000 + cb0cf 
UnrealEditor-Core 0x00007ff8ed300000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13516</ThreadID>
				<ThreadName>Foreground Worker (Standby #0)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
tbb12 0x00007ff866320000 + 1dc65 
UnrealEditor-SynthesisEditor 0x000002904c3e0000 + 52080 
UnrealEditor-SynthesisEditor 0x000002904c3e0000 + 52080 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
tbb12 0x00007ff866320000 + 1dc65 
UnrealEditor-SynthesisEditor 0x000002904c3e0000 + 52100 
UnrealEditor-SynthesisEditor 0x000002904c3e0000 + 52100 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
tbb12 0x00007ff866320000 + 1dc65 
UnrealEditor-SynthesisEditor 0x000002904c3e0000 + 51f80 
UnrealEditor-SynthesisEditor 0x000002904c3e0000 + 51f80 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
tbb12 0x00007ff866320000 + 1dc65 
UnrealEditor-SynthesisEditor 0x000002904c3e0000 + 52000 
Unknown 0x0000000000000000 + fb789df8c0 
Unknown 0x0000000000000000 + 29000000000 
Unknown 0x0000000000000000 + 2198 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
tbb12 0x00007ff866320000 + 1dc65 
UnrealEditor-SynthesisEditor 0x000002904c3e0000 + 51d80 
UnrealEditor-SynthesisEditor 0x000002904c3e0000 + 51d80 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
tbb12 0x00007ff866320000 + 1dc65 
UnrealEditor-SynthesisEditor 0x000002904c3e0000 + 51e80 
UnrealEditor-SynthesisEditor 0x000002904c3e0000 + 51e80 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
tbb12 0x00007ff866320000 + 1dc65 
UnrealEditor-SynthesisEditor 0x000002904c3e0000 + 51c80 
UnrealEditor-SynthesisEditor 0x000002904c3e0000 + 51c80 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
tbb12 0x00007ff866320000 + 1dc65 
UnrealEditor-SynthesisEditor 0x000002904c3e0000 + 51d00 
UnrealEditor-SynthesisEditor 0x000002904c3e0000 + 51d00 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
tbb12 0x00007ff866320000 + 1dc65 
UnrealEditor-SynthesisEditor 0x000002904c3e0000 + 51e00 
UnrealEditor-SynthesisEditor 0x000002904c3e0000 + 51e00 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
tbb12 0x00007ff866320000 + 1dc65 
UnrealEditor-SynthesisEditor 0x000002904c3e0000 + 51f00 
UnrealEditor-SynthesisEditor 0x000002904c3e0000 + 51f00 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ed300000 + de5c3 
UnrealEditor-Core 0x00007ff8ed300000 + d6a8b 
UnrealEditor-Core 0x00007ff8ed300000 + fd5c8 
UnrealEditor-Core 0x00007ff8ed300000 + cb0cf 
UnrealEditor-Core 0x00007ff8ed300000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44704</ThreadID>
				<ThreadName>Background Worker (Standby #1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
UnrealEditor-Core 0x00007ff8ed300000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ed300000 + de5c3 
UnrealEditor-Core 0x00007ff8ed300000 + d6a8b 
UnrealEditor-Core 0x00007ff8ed300000 + fd5c8 
UnrealEditor-Core 0x00007ff8ed300000 + cb0cf 
UnrealEditor-Core 0x00007ff8ed300000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ed300000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ed300000 + 7235cf 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44712</ThreadID>
				<ThreadName>Background Worker (Standby #2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
atidxx64 0x00007ff9b8240000 + 2170c 
dataexchange 0x000002900a840000 + ddc60 
KERNELBASE 0x00007ff9c76f0000 + 7e855 
atidxx64 0x00007ff9b8240000 + 213e9 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
atidxx64 0x00007ff9b8240000 + 92cdc1 
dataexchange 0x000002900a840000 + de100 
Unknown 0x0000000000000000 + 5 
Unknown 0x0000000000000000 + 29000000000 
Unknown 0x0000000000000000 + 2660 
dataexchange 0x000002900a840000 + de100 
atidxx64 0x00007ff9b8240000 + 92cc98 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9e044 
KERNELBASE 0x00007ff9c76f0000 + 63ec0 
KERNELBASE 0x00007ff9c76f0000 + 63dbe 
nvwgf2umx 0x00007ff955bf0000 + da706 
nvwgf2umx 0x00007ff955bf0000 + f742fa 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
nvwgf2umx 0x00007ff955bf0000 + 6e35d2 
nvwgf2umx 0x00007ff955bf0000 + f742fa 
KERNEL32 0x00007ff9c8070000 + 17374 
ntdll 0x00007ff9c9ff0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
atidxx64 0x00007ff9b8240000 + 214c8 
UnrealEditor-LandscapeEditor 0x00000290661e0000 + 5e97c0 
KERNELBASE 0x00007ff9c76f0000 + 603eb 
atidxx64 0x00007ff9b8240000 + 213e9 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9d574 
KERNELBASE 0x00007ff9c76f0000 + 2920e 
atidxx64 0x00007ff9b8240000 + 92cdc1 
UnrealEditor-LandscapeEditor 0x00000290661e0000 + 5e9c40 
Unknown 0x0000000000000000 + 5 
Unknown 0x0000000000000000 + 29000000000 
Unknown 0x0000000000000000 + 27f0 
UnrealEditor-LandscapeEditor 0x00000290661e0000 + 5e9c40 
atidxx64 0x00007ff9b8240000 + 92cf0e 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c9ff0000 + 9e044 
KERNELBASE 0x00007ff9c76f0000 + 63ec0 
CoreMessaging 0x00007ff9c34d0000 + 17eaf 
CoreMessaging 0x00007ff9c34d0000 + 17b99 
CoreMessaging 0x00007ff9c34d0000 + 17321 
CoreMessaging 0x00007ff9c34d0000 + 165a4 
CoreMessaging 0x00007ff9c34d0000 + 19d24 
CoreMessaging 0x00007ff9c34d0000 + 16a88 
CoreMessaging 0x00007ff9c34d0000 + 4e415 
CoreMessaging 0x00007ff9c34d0000 + 4d29b 
InputHost 0x00007ff9b7170000 + 125da 
Unknown 0x0000000000000000 + 29001b249e0 
python3 0x000002907b8d0000 + 30ace170 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638792076166850000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 5600H with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.5/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>15986836</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/bahri/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>15986836</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3050 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>572.70</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.7270</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-3-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>25A2</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData>
</GameData>
	<EnabledPlugins>
		<Plugin>{
&quot;Version&quot;: 53,
&quot;VersionName&quot;: &quot;2025.0.3&quot;,
&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 4,
&quot;VersionName&quot;: &quot;0.0.4&quot;,
&quot;FriendlyName&quot;: &quot;Fab&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;UBA Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 14,
&quot;VersionName&quot;: &quot;1.4&quot;,
&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;PIX on Windows GPU Capture Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 90,
&quot;VersionName&quot;: &quot;1.9.0&quot;,
&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.7&quot;,
&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Color Grading&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UMG Widget Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 131,
&quot;VersionName&quot;: &quot;1.3.1&quot;,
&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework Assets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 0,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NNEDenoiser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NNERuntimeORT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Batch Renamer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1&quot;,
&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;TEDS: Editor Data Storage&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Performance&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Low-level network trace Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NFORDenoise&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Studio Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EOS Shared&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.9&quot;,
&quot;FriendlyName&quot;: &quot;Compute Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Groom&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;StateTree&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.1&quot;,
&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;USD Core&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Environment Query Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 30100,
&quot;VersionName&quot;: &quot;3.1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.9&quot;,
&quot;FriendlyName&quot;: &quot;Deformer Graph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Live Link&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 10,
&quot;VersionName&quot;: &quot;10.2.5&quot;,
&quot;FriendlyName&quot;: &quot;RigLogic Plugin v10.2.5&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Engine Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Editing Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;HoldoutComposite&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;Concert - Main&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaHuman SDK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SQLite&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;Concert Sync Core&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot;
}</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
